<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prograss</title>

    <style>
            body {
                  width: 100%;
                  height: 100vh;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  background: linear-gradient(rgb(44, 174, 203)  rgb(98, 98, 139));
                  overflow-x: hidden;
            }

           .prograss-container  {
                position: relative;
                width: 400px;
                height: 60px;
                border: 1px solid black;
                border-radius: 4px;
                transition: all 1s ease-in-out;
           }
           .prograss {
              position: absolute;
              height: 100%;
              top: 0;
              left: 0;
              background-color: green;
             
           }
           .percentage {
              position: absolute;
              left: 50%;
              top: 40%;
              font-weight: 800;
              z-index: 10;
           }
    </style>


</head>
<body>

    <div class="prograss-container">
         <div class="prograss"></div>
        <div class="percentage"><span id="counter">....</span></div>
    </div>

    <div class="control-buttons">
          <button class="start">Start</button>
          <button class="reset">Reset</button>
    </div>
    


    <script src="js.js"></script>
</body>
</html>